<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="./src/images/logo.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Stream Mate - Streaming Platform</title>
	<style>
		/* За всички браузъри, които поддържат WebKit (Chrome, Edge, Safari) */
		::-webkit-scrollbar {
			width: 4px;
			/* Още по-тънък скролбар */
		}

		/* Стил на скрол лентата (пистата) */
		::-webkit-scrollbar-track {
			background: #2a2a2a;
			/* Малко по-светъл фон за по-добър контраст */
			border-radius: 10px;
		}

		/* Стил на плъзгача (дръжката) */
		::-webkit-scrollbar-thumb {
			background: #aaa;
			/* Светло сиво за по-изчистен вид */
			border-radius: 10px;
			transition: background 0.3s ease;
		}

		/* Ефект при hover върху плъзгача */
		::-webkit-scrollbar-thumb:hover {
			background: #ccc;
			/* Още по-светъл при задържане */
		}

		/* За Firefox */
		* {
			scrollbar-width: thin;
			scrollbar-color: #aaa #2a2a2a;
			/* Thumb | Track */
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>